<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Rock Paper Scissors</title>
</head>
<body>
    <div class="game-container">
        <input type="text" class="user-input" placeholder="Please choice what symbol you will use: ROCK, PAPER OR SCISSORS">
        <div class="current-duel">
            <p class="human-current">Rock</p>
            <p class="computer-current">Paper</p>
        </div>
        <div class="scores">
            <p class="human-score">Human score: 2</p>
            <p class="computer-score">Computer score: 1</p>
        </div>
        <div class="game-message">
            <p class="message">The machine won this round! Do better!</p>
        </div>
    </div>
    <script src=""></script>
</body>
</html>